<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#F2F2F7">
    <title>Still Nothing: Mental Freedom</title>
    <meta name="description" content="Still Nothing app helps you reclaim peace, clarity, and creativity by giving your mind the space it needs to rest and reflect.">
    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Still Nothing: Mental Freedom" />
    <meta itemprop="description" content="Still Nothing app helps you reclaim peace, clarity, and creativity by giving your mind the space it needs to rest and reflect." />
    <meta itemprop="image" content="https://withalexpak.github.io/stillnothing/img/sitepreview.png" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://withalexpak.github.io/stillnothing/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Still Nothing: Mental Freedom" />
    <meta property="og:description" content="Still Nothing app helps you reclaim peace, clarity, and creativity by giving your mind the space it needs to rest and reflect." />
    <meta property="og:image" content="https://withalexpak.github.io/stillnothing/img/sitepreview.png" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Still Nothing: Mental Freedom" />
    <meta name="twitter:description" content="Still Nothing app helps you reclaim peace, clarity, and creativity by giving your mind the space it needs to rest and reflect." />
    <meta name="twitter:image" content="https://withalexpak.github.io/stillnothing/img/sitepreview.png" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F2F2F7; /* lightGray5 */
            color: #0A0A0A; /* nothingBlack */
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 60px 40px;
            text-align: center;
        }
        .logo {
            width: 100px;
            height: auto;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 16px;
            color: #0A0A0A; /* nothingBlack */
            line-height: normal;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 40px;
            color: #3A3A3C; /* darkGray3 */
        }
        .cta-buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        .cta-buttons a {
            flex: 0 1 auto;
            max-width: 45%;
        }
        .cta-buttons img {
            width: 100%;
            height: auto;
            max-height: 60px;
            object-fit: contain;
            transition: transform 0.3s ease;
        }
        .cta-buttons img:hover {
            transform: scale(1.05);
        }
        .screenshot {
            max-width: 100%;
            height: auto;
            margin-left: auto; /* Center the image */
            margin-right: auto; /* Center the image */
        }
        .taglines {
            margin-bottom: 30px;
        }
        .taglines p {
            color: #0A0A0A; /* darkGray2 */
            margin: 5px 0;
        }
        .social-links {
            margin-bottom: 50px;
        }
        .social-links a {
            color: #0A0A0A; /* darkGray1 */
            font-size: 1.8rem;
            margin: 0 15px;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .social-links a:hover {
            color: #636366; /* nothingBlack */
        }
        .footer p {
            margin: 2px 0;
            font-size: 0.9rem; /* Even smaller font size */

        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/logo.png" alt="Still Nothing Logo" class="logo">
        <h1>Still Nothing: Mental Freedom</h1>
        <p>Reclaim peace, clarity, and creativity by giving your mind the space it needs to rest and reflect</p>
        
        <div class="cta-buttons">
            <a href="https://apps.apple.com/us/app/still-nothing-mental-freedom/id6670724863">
                <img src="img/appstore.png" alt="Download on the App Store">
            </a>
            <a href="https://tally.so/r/w4vqOr">
                <img src="img/playstore.png" alt="Get it on Google Play">
            </a>
        </div>

        <!-- <img src="img/screen1.png" alt="Still Nothing App Screenshot" class="screenshot"> -->
        <img src="img/main.png" alt="Still Nothing App Screenshot" class="screenshot">

        <div class="taglines">
            <p><s>Mindfulness</s></p>
            <p>Mental Freedom</p>
        </div>

        <div class="social-links">
            <a href="mailto:stillnothingapp@gmail.com"><i class="fas fa-envelope"></i></a>
            <a href="https://www.instagram.com/stillnothing.app"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@stillnothing.app"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.youtube.com/@stillnothingapp"><i class="fab fa-youtube"></i></a>
        </div>

        <div class="footer">
            <p>&copy; 2024 AP Solutions FZE</p>
            <p>Made with <span class="heart">❤️</span> in Dubai</p>
        </div>
    </div>
</body>
</html>